.. Kernelo documentation master file, created by
   sphinx-quickstart on Sat May 16 13:07:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Kernelo's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: kernelo
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

